<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Led View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="center" image="bg.png" id="0zg-dL-Gpa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pd2-Y5-ZTd">
                                <rect key="frame" x="57" y="53.5" width="206" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" red="0.1043696964" green="0.81503109060000001" blue="0.075538810550000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="led_on:" destination="2" eventType="touchUpInside" id="kKp-Df-RLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tHm-RZ-ztZ">
                                <rect key="frame" x="57" y="105" width="206" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" red="0.76994977679999999" green="0.095225503259999997" blue="0.10390722619999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="led_off:" destination="2" eventType="touchUpInside" id="T6u-d5-agJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Target URL Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37s-9M-NfG">
                                <rect key="frame" x="25" y="158.5" width="270" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://10.10.10.61/test.php" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" id="JQk-sJ-O0p">
                                <rect key="frame" x="25" y="182" width="270" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldReturn:" destination="2" eventType="editingDidEndOnExit" id="CXr-Vp-Mt7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Raspberry Pi GPIO UI Prototype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1fb-rs-D0C">
                                <rect key="frame" x="0.0" y="16" width="320" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="2" eventType="touchDown" id="3x8-3u-v1N"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="led_off" destination="tHm-RZ-ztZ" id="QMX-3m-Uod"/>
                        <outlet property="led_on" destination="Pd2-Y5-ZTd" id="bI3-mr-x5K"/>
                        <outlet property="txtUrl" destination="JQk-sJ-O0p" id="UQE-pb-osT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>